Practica_Final_IGU_3.0/Ventana2.xaml

<Window x:Class="Practica_Final_IGU_3._0.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_Final_IGU_3._0"
        mc:Ignorable="d"
        Title="Ventana2" Height="600" Width="1000" Closing="Window_Closing">

    <DockPanel>
        <TabControl x:Name="Menu_tab" Background="#dfe3ee">

            
            <TabItem Name="lista" Header="Muestra de datos" Cursor="Hand" Background="#f7f7f7">
                <Grid Cursor="Arrow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="Eliminar" Content="Eliminar" Height="30" Grid.Row="0" Margin="147,8,20,319" IsEnabled="False" Click="Eliminar_Click" Background="#f7f7f7" Grid.Column="1" Visibility="Visible"/>

                    <ListView x:Name="Tabla1" Grid.Row="0" BorderBrush="#191919" BorderThickness="1" Margin="20,60,20,20" SelectionChanged="Tabla1_SelectionChanged" SelectionMode="Single" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="MATRICULA" DisplayMemberBinding="{Binding Matricula}" Width="90"/>
                                    <GridViewColumn Header="MARCA" DisplayMemberBinding="{Binding Marca}" Width="90"/>
                                    <GridViewColumn Header="MODELO" DisplayMemberBinding="{Binding Modelo}" Width="90"/>
                                    <GridViewColumn Header="CATEGORIA" DisplayMemberBinding="{Binding Categoria}" Width="90"/>
                                    <GridViewColumn Header="KILOMETROS" DisplayMemberBinding="{Binding Km}" Width="90"/>
                                    <GridViewColumn Header="CV" DisplayMemberBinding="{Binding Cv}" Width="70"/>
                                    <GridViewColumn Header="COMBUSTIBLE" DisplayMemberBinding="{Binding Combustible}" Width="90"/>
                                    <GridViewColumn Header="CAMBIO" DisplayMemberBinding="{Binding Cambio}" Width="90"/>
                                    <GridViewColumn Header="ASIENTOS" DisplayMemberBinding="{Binding NumAsientos}" Width="90"/>
                                    <GridViewColumn Header="CONSUMO/100KM" DisplayMemberBinding="{Binding MediaConsumos}" Width="100"/>
                                    <GridViewColumn Header="COSTE/100KM" DisplayMemberBinding="{Binding MediaCostes}" Width="100"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="Tabla2" Grid.Row="1" BorderBrush="#191919" BorderThickness="1" Margin="20,30,20,20" SelectionMode="Single" Background="#f7f7f7" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding Fecha}" Width="90"/>
                                    <GridViewColumn Header="KILOMETROS" DisplayMemberBinding="{Binding KmParciales}" Width="90"/>
                                    <GridViewColumn Header="LITROS" DisplayMemberBinding="{Binding Litros}" Width="90"/>
                                    <GridViewColumn Header="COSTE" DisplayMemberBinding="{Binding Euros}" Width="90"/>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            

            <TabItem Name="datos" Header="Entrada de datos" Cursor="Hand" Background="#f7f7f7">
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="gridCoches">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Name="Cabecera" Content="AÑADIR NUEVO COCHE" Margin="-30,0,100,0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" FontSize="15" FontWeight="Black"/>


                        <Label Content="Matricula" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="EntradaMatricula" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextChanged="EntradaMatricula_TextChanged"/>



                        <Label Content="Marca" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="EntradaMarca" VerticalAlignment="Center" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>



                        <Label Content="Modelo" FontSize="15" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="EntradaModelo" VerticalAlignment="Center" Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>



                        <Label Content="Km" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                        <TextBox x:Name="EntradaKm" VerticalAlignment="Center" Width="100" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>


                        <Label Content="Potencia(Cv)" FontSize="15" Grid.Row="5" Grid.Column="0"/>
                        <TextBox x:Name="EntradaCv" VerticalAlignment="Center" Width="100" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>


                        <Label Content="Combustible" FontSize="15" Grid.Row="1" Grid.Column="2"/>
                        <TextBox x:Name="EntradaCombustible" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="5,7,0,0"/>


                        <Label Content="Cambio" FontSize="15" Grid.Row="2" Grid.Column="2"/>
                        <TextBox x:Name="EntradaCambio" VerticalAlignment="Top" Width="100" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="5,10,0,0"/>


                        <Label Content="Asientos" FontSize="15" Grid.Row="3" Grid.Column="2"/>
                        <TextBox x:Name="EntradaAsientos" Width="100" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0"/>


                        <Label Content="Categoria" FontWeight="Black" Grid.Row="6" Grid.Column="0" Margin="5,10"/>
                        <ComboBox Name="Categoria" Grid.Column="0" Grid.Row="7" Width="180" HorizontalAlignment="Left" Margin="5,10">
                            <ComboBoxItem Content="SUV"/>
                            <ComboBoxItem Content="SPORT"/>
                            <ComboBoxItem Content="FAMILY"/>
                        </ComboBox>
                        <Button x:Name="Cancelar" Content="X     Cancelar" Grid.Row="8" Grid.Column="0"  Click="Cancelar_Click"  HorizontalAlignment="Left" Margin="5,10" VerticalAlignment="Center" Width="150" Height="30" Background="#FF1D1B1B" Foreground="White"/>
                        <Button x:Name="Añadir" Grid.Row="8" Content="Añadir" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Añadir_Click"  Width="150" Height="30" Background="#FF1D1B1B" Foreground="White" IsEnabled="False"/>
                    </Grid>

                    <Grid Name="gridReposajes" IsEnabled="False" Width="417" Height="553">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="198*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="73*"/>
                            <RowDefinition Height="99*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Name="cabecera" Content="AÑADIR NUEVO USO" Margin="5,31,5,69" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Black" Grid.RowSpan="2"/>

                        <TextBox x:Name="Id" Grid.Row="0" Grid.Column="2" Margin="30,40,9,0" Background="Aquamarine" VerticalAlignment="Top" Height="18"/>
                        <Label Content="Fecha" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                        <Calendar Name="Calendario" Grid.Row="1" Grid.Column="1" DisplayMode="Year" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,0,86,9" Grid.RowSpan="2"/>

                        <Label Content="Km Realizados" Grid.ColumnSpan="2" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="0,0,0,2"/>
                        <TextBox x:Name="EntradaKmParciales" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="18" Margin="0,5,0,0"/>

                        <Label Content="Litros repostados" Grid.Row="3" Grid.Column="0"  FontSize="15" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="EntradaLitros" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="18"/>

                        <Label Content="Coste total" Grid.Row="4" Grid.Column="0"  FontSize="15" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="EntradaCoste" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="16" Margin="0,10,0,0"/>

                        <Button x:Name="AñadirUso" Content="Añadir" Click="AñadirUso_Click"  Margin="128,0,0,39" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="150" Height="30" Background="#FF1D1B1B" Foreground="White" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
